<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\config\EIVAQos.xml" Link="EIVAQos.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eiva.DDSBus" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDL.Net\IDL.Net.csproj" />
  </ItemGroup>


</Project>
