<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eiva.FastDDS.Idls" Version="0.1.2" />
    <PackageReference Include="EMW" Version="0.9.7" />
  </ItemGroup>

</Project>
