<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMW" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDL.Net\IDL.Net.csproj" />
  </ItemGroup>

</Project>
